<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="snake.png">
<link rel="icon" type="image/png" sizes="32x32" href="snake.png">
<link rel="icon" type="image/png" sizes="16x16" href="snake.png">
 
    <title>Snake Game</title>
    <style>
        *{
            box-sizing: border-box;
            font-weight: bolder;
        }
        body{
            display : flex ;
            min-height : 100Vh ;
            justify-content: center ;
            align-items: center;
            background-image: linear-gradient(to right top, #2f14f0, #7206ea, #9901e5, #b70bdf, #d01eda, #e81bc1, #f72cab, #ff4298, #ff6674, #ff9657, #ffc749, #fbf45f);
        }
        .wrapper{
            max-width: 700px ;
            height: 650px;
            width : 100%  ;
            background-color: transparent;
            
            display: flex;
            flex-direction: column ;
            background-attachment: fixed;
            position: fixed;
        }
        .game-board{
            width : 100% ;
            height : 100% ;
            background-color: #e81bc1;
            display: grid;
            grid-template-rows: repeat(20 , 1fr);
            
            grid-template-columns: repeat(25 , 1fr);
            box-shadow: -5px 5px 10px rgb(121, 117, 117,0.5);
            
        }
        .details{
            color: rgba(13, 26, 24, 0.689);
            display: flex;
            justify-content : space-between ;
            
            
        
        }
        .food{
            box-sizing: border-box;
            background: yellow;
            border : 1px solid yellow ;
            border-radius: 2px;
            margin: 3px 3px;
        }
        .snakehead{
            background-color: red;
            border: 2px solid red;
            border-radius: 2px;
            margin: 2px 2px;
        }
        .head{
            background: green;
            border: 2px solid green;
            border-radius: 2px;
            margin: 2px 2px;
        }
        h3{
              padding : 10px;
        }
        h2{
               color : black ;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="details">
            <h2>Press ARROWDOWN key to start </h2>
        </div>
        <div style="font-size:25px " class="details">
            <h3 id ="yoursc">score : 0</h3>
            <h3 id ="highs">High Score : 0</h3>
        </div>
        <div class="game-board">
            
        </div>
        
    </div>
    <script>
        let foodX =4  , foodY = 13;
        let snakeX =12 , snakeY = 11;
        let snakebody = []
        let velocityX =0  , velocityY =0 ;
        let gameOver = false ;
        let sc =0 ;
        let paused = false ;
        let  high = localStorage.getItem("highs") || 0;
        document.getElementById("highs").textContent = "High Score : " + high ;
        
        function changeposition(){
            foodX = Math.floor(Math.random()*25)+1 ;
            foodY = Math.floor(Math.random()*20) +1;
            

        }
        const gameComp = () => {
            clearInterval(setintervalid)
            alert(`game over ! \nYour Score : ${sc} \n press OK or ENTER to continue`)
            location.reload() ;
        }
        function game(){
            if(gameOver){
                
                
                return gameComp();

            }
            let addhtml = `<div class="food" style="grid-area: ${foodY} / ${foodX}"></div>` ;
             
            
            if(foodX === snakeX && foodY === snakeY){
                snakebody.push([foodX , foodY])
                changeposition() ;
                console.log(foodX , foodY)
                
                sc += 1 ;
                document.getElementById("yoursc").textContent = "Your Score : " + sc ;
                if(high < sc)
                high = sc ;
                else
                 high = high
                localStorage.setItem("highs", high)
                
            }
            for(let i=snakebody.length-1 ; i>0 ; i--){
                snakebody[i] = snakebody[i-1] ;
            }
            snakebody[0] = [snakeX , snakeY]
            
            snakeX += velocityX ;
            snakeY += velocityY ;  
            if(snakeX<=0 || snakeY<=0 || snakeX > 25 || snakeY > 20)
                  gameOver = true
                
            
            
            for(let i =0  ; i < snakebody.length ; i++){
                if(i === 0){
                    addhtml += `<div class="head" style="grid-area: ${snakebody[i][1]} / ${snakebody[i][0]}"></div>` ; 
                }
                else{
            addhtml += `<div class="snakehead" style="grid-area: ${snakebody[i][1]} / ${snakebody[i][0]}"></div>` ; 
                }
            if(i != 0 && snakebody[0][1] === snakebody[i][1] && snakebody[0][0] == snakebody[i][0]){
                gameOver = true ;
            }
            }
             
             document.querySelector(".game-board").innerHTML = addhtml
        }
        let setintervalid = setInterval(game , 100);
        document.addEventListener('keydown' , changediresction) ;
        function changediresction(e){
            if(e.key === 'ArrowDown' && velocityY != -1){
                velocityX = 0 ;
                velocityY = 1 ;
            }
            else if(e.key === 'ArrowRight' && velocityX != -1){
                velocityX = 1 ;
                velocityY = 0 ;
            }
            else if(e.key === 'ArrowUp' && velocityY != 1){
                velocityX = 0 ;
                velocityY = -1 ;
            }
            else if(e.key === 'ArrowLeft' && velocityX != 1){
                velocityX = -1 ;
                velocityY = 0 ;
            }
            
        }
        
        
    </script>
</body>
</html>